{
  "name": "swe-ai-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "frontend",
    "data-api",
    "tests"
  ],
  "scripts": {
    "apps:install": "bun run --filter='*' install",
    "apps:dev": "bun run --filter='*' dev",
    "apps:build": "bun run --filter='*' build",
    "agent:install": "python -m pip install -e 'agent-service-py[dev]'",
    "agent:dev": "cd agent-service-py && uvicorn agent_service.main:app --reload --host 0.0.0.0 --port 8000",
    "agent:build": "cd agent-service-py && pip install -e .",
    "agent:test": "cd agent-service-py && python -m pytest tests/ -v",
    "data:install": "bun run --filter=data-api install",
    "data:dev": "bun run --filter=data-api dev",
    "data:build": "bun run --filter=data-api build",
    "frontend:install": "bun run --filter=frontend install",
    "frontend:dev": "bun run --filter=frontend dev",
    "frontend:build": "bun run --filter=frontend build",
    "docker:postgres": "docker compose -f docker-compose.dev.yml up -d postgres",
    "docker:redis": "docker compose -f docker-compose.dev.yml up -d redis",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "test": "bun run --filter=./tests test",
    "build": "bun run --filter='*' build",
    "typecheck": "bun run --filter='*' typecheck"
  },
  "devDependencies": {
    "vite": "^8.0.5"
  }
}
