{
  "name": "swe-ai-platform-tests",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules smoke.test.js",
    "test:verbose": "VERBOSE=1 node --experimental-vm-modules smoke.test.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "ws": "^8.20.0"
  }
}
