{
  "name": "Telaio",
  "forwardPorts": [3000, 5173, 8000],
  "portsAttributes": {
    "3000": {
      "label": "data-api",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "frontend",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "agent-service",
      "onAutoForward": "notify"
    }
  }
}
